import numpy as np
import pandas as pd
import sklearn
from sklearn.datasets import load_boston
df = load_boston(
df.keys()
dict_keys(['data','target','features_names','DESCR','filename'])
print(df.target)
print(df.data)
boston = pd.DataFrames(df.data,columns=df.feature_names)
boston.head()
boston['MEDV']=df.target
boston.head()
boston.isnull().sum()

from sklearn.model_selection import train_test_split
X= boston.drop('MEDV', axis=1)
Y= boston.['MEDV']
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.15, random_state=5)
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(X_trai.shape)

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
X = boston.drop('MEDV', axis=1)
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.15, random_state=5)
